<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/facade.css" rel="stylesheet" type="text/css"/>
	<link href="../css/loginDialog.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<title>意象映射-appearance</title>
	<style>
		.imgfabric{
            width: 198px;
            box-shadow: none;
        }
        .isLoadMore{
        	display: none;
        }
        .isLoadMore1{
        	display: none;
        }
        #inputcorpus {
            background-color: #00A5BD;
            font-size: 20px;
            color: white;
            padding-left: 18px;
            height: 35px;
            width: auto;
            margin-bottom: 16px;
        }
        .descri1{
			padding-top: 4.5px;
			/*padding-left: 12px;*/
			display: flex;
			justify-content: center;
		}
		.lunkuo1{
			background-color: #bbc3c4;
			width: 198px;
			height: 30px;
			margin-top: -13px;
			margin-bottom: 23px;
		}
		.loadMore{
			height: 35px;
			width: 840px;
		}
		.loadmore{
			display:flex;
			justify-content:space-between;
			margin-bottom:10px;
		}
		.loadmore1{
			background-color:#00a5bd;
			width: 380px;
			height:5px;
			margin-top: 10px;
		}
		.macro{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.hengStep{
			/* margin-right: 11px; */
		}
		#detailBox{
			
	        height: 300px;
	        background-color: #3a3b3b;
	        position: fixed;
	        border: 3px solid #444;
	        display: block;
	        border-radius: 7px;
		}
		.close_btn{
			font-family: arial;
			font-size: 30px;
			/*font-weight: 700;*/
			color: #51A3BB;
			text-decoration: none;
			float: right;
			padding-right: 25px;
		}
		.detail{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.pic{
			height: 190px;
		}
		.pic1{
			height: 45px;
		}
		.rightinfo{
			margin-left: 11px;
			display: flex;
			flex-flow: column;
			justify-content: space-around;
			
			height: 211px;
		}
		.otherpicinfo{
			width: 140px;
		}
		.font{
			font-size: 12px;
			color: white;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="../js/facade.js"></script>
	<script type="text/javascript">
	        $(document).ready(function () {
	        	debugger;
			  //请求物件类型
			  	$.ajax("facade/code?tname=高脚杯",
		                // 发送请求的URL字符串
		                {
		                    type: "get",      //
		                    async:true,  //
		                    success: function(data){
								//alert("facade bottom goblet test length="+data.length);
								fillCodeCcontent(data);
		                    },
		                    error: function(){
		                        alert("数据发送失败denglu");
		                    }
		                });
	        });
	</script>

	<div class="codeCcontent" style="width: 100%;">
		<div>
            <div id="inputcorpus" id="style1" style="padding-top: 5.5px;">轮廓编码</div>
        </div>

        <div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (6).png" /></div>
				<div class="lunkuo1">
					<div class="descri1" >扩口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (7).png"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >扩口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (8).png"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >扩口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (9).png"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >扩口型高脚杯</div>
				</div>
			</div>
		</div>
		
		<div class="loadmore">
			<div class="loadmore1"></div>
			<div onclick="loadmore()" style="color: #00a5bd;cursor:pointer;"> 加载更多</div>
			<div class="loadmore1"></div>
			<!-- <img class="loadMore" src="../image/waiguan (18).png" onclick="loadmore()" /> -->
		</div>
		

        <div >
            <div  id="inputcorpus"  id="style2" style="padding-top: 5.5px;">部件编码</div>
        </div>

        <div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (1).gif" /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (2).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (3).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (4).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>


		</div>
		
		<div class="loadmore">
			<div class="loadmore1"></div>
			<div  onclick="loadmore1()" style="color: #00a5bd;cursor:pointer;"> 加载更多</div>
			<div class="loadmore1"></div>
			<!-- <img class="loadMore" src="../image/waiguan (18).png" onclick="loadmore()" /> -->
		</div>
		


        <div >
            <div  id="inputcorpus"  id="style2" style="padding-top: 5.5px;">色彩编码</div>
        </div>

		<div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (5).gif" /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (6).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (7).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (8).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>


		</div>
		
		<div class="loadmore">
			<div class="loadmore1"></div>
			<div  onclick="loadmore2()" style="color: #00a5bd;cursor:pointer;"> 加载更多</div>
			<div class="loadmore1"></div>
			<!-- <img class="loadMore" src="../image/waiguan (18).png" onclick="loadmore()" /> -->
		</div>
		<!-- <div><img class="loadMore" src="../image/waiguan (11).png" onclick="loadmore2()" /></div> -->


        <div >
            <div  id="inputcorpus"  id="style2" style="padding-top: 5.5px;">材质编码</div>
        </div>

		<div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (9).gif" /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (10).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (11).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../image/waiguan (12).gif"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >收口型高脚杯</div>
				</div>
			</div>


		</div>
		
		<div class="loadmore">
			<div class="loadmore1"></div>
			<div  onclick="loadmore3()" style="color: #00a5bd;cursor:pointer;"> 加载更多</div>
			<div class="loadmore1"></div>
			<!-- <img class="loadMore" src="../image/waiguan (18).png" onclick="loadmore()" /> -->
		</div>
		<!-- <div><img class="loadMore" src="../image/waiguan (18).png" onclick="loadmore3()" /></div> -->
		
	</div>

<!-- 	<button class="Btn">按钮</button> -->
	<!-- <div id="detailBox">
		<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn" style="color: rgb(81, 163, 187);">×</a>
		<div class="detail">
			<div>
				<img class="pic" id="mainpic" src="../image/waiguan (20).png"/>
			</div>

			<div style="margin-left: 11px;">
				<img class="pic" src="../image/seperateLine.png"/>
			</div>

			<div style="margin-left: 11px;" class="rightinfo font">
				<div class="contentinfo" >
					<div><label id="p1">虎纹织物</label></div>
					<div>产品品牌： <label id="p2">莱恩</label></div>
					<div>产品外观类型： <label id="p3">兽纹图案类型</label></div>
				</div>

				<div class="otherpicinfo">
					<label>案例图片:</label>
					<div style="margin-top: 6px;">
						<img class="pic1" src="../image/waiguan (22).png"/>
						<img class="pic1" src="../image/waiguan (22).png"/>
						<img class="pic1" src="../image/waiguan (22).png"/>
						<img class="pic1" src="../image/waiguan (22).png"/>
						<img class="pic1" src="../image/waiguan (22).png"/>
						
					</div>
					
				</div>
			</div>

		</div>
		detail infomation
	</div> -->

	

	
	<script type="text/javascript">
		var now = "theBaseGoblet";
		var nowLeft = "baseGoblet";
		$("#baseGoblet").css("color","#00a5bd");
		
		$(".facade1").on("click",function(){
			$(".facade1").css({color:'black'});
		   	$(this).css({color:'#00A5BD'});
		});
		
		
		
		$(".codeCcontent").on("click",".more1",function(){
			window.location.href="facade_code_outline_golbet.html";
		});
		
		$(".codeCcontent").on("click",".more2",function(){
			window.location.href="facade_code_color_golbet.html";
		});
		
		$(".codeCcontent").on("click",".more3",function(){
			window.location.href="facade_code_part_golbet.html";
		});
		
		$(".codeCcontent").on("click",".more4",function(){
			window.location.href="facade_code_texture_golbet.html";
		});
		
		
		
		$(".Btn").on("click",function(){
			$("#detailBox").css({display:'block'});
			getDetailInfo();
		});
		$(".close_btn").on("click",function(){
			$("#detailBox").css({display:'none'});
			// var a = document.getElementById("detailBox");//获取div块对象
		});
		/* $(".codeCcontent").on("click",".isclick",function(){
			$("#detailBox").css({display:'block'});
			//alert($(this).html());
			var ht=$(this).html();
			alert($(ht).find('img').attr('src'));
			//var img=$(this).attr("src");
			getDetailInfo($(ht).find('img').attr('src'));
			// $("#detailBox").css({display:'none'});
			// var a = document.getElementById("detailBox");//获取div块对象
		}); */
		function getDetailInfo(msg){
			var a = document.getElementById("detailBox");//获取div块对象
	        var Height=document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度
	        var Width=document.documentElement.clientWidth;//取得浏览器页面可视区域的宽度
	        var gao1 = a.offsetHeight;//获取div块的高度值
	        var gao2 = a.offsetWidth;//获取div块的宽度值
	        var Sgao1= (Height - gao1)/2+"px";
	        var Sgao2= (Width - gao2)/2+"px";
	        a.style.top=Sgao1;
	        a.style.left=Sgao2;
	        $("#mainpic").attr("src",msg);
		}
		
	</script>







</body>
</html>