<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/facade.css" rel="stylesheet" type="text/css"/>
	<link href="../css/loginDialog.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<title>意象映射-appearance</title>
	<style>
		.imgfabric{
            width: 198px;
            /*height: 139px;*/
            /*margin-top: 11px;*/
            /*margin-bottom: 19px;*/
            box-shadow: none;
        }
        .isLoadMore{
        	display: none;
        }
        .isLoadMore1{
        	display: none;
        }
        .isLoadMore2{
        	display: none;
        }
        .isLoadMore3{
        	display: none;
        }
        #inputcorpus {
            background-color: #00A5BD;
            font-size: 20px;
            color: white;
            padding-left: 18px;
            height: 35px;
            width: auto;
            margin-bottom: 16px;
        }
        .descri1{
			padding-top: 4.5px;
			/*padding-left: 12px;*/
			display: flex;
			justify-content: center;

		}
		.lunkuo1{
			background-color: #bbc3c4;
			width: 198px;
			height: 30px;
			margin-top: -13px;
			margin-bottom: 23px;
		}
		.loadMore{
			height: 35px;
			width: 840px;
		}
		.macro{
			display: flex;
			flex-wrap: wrap;
		}
		.hengStep{
			margin-right: 11px;
		}
		#detailBox{
			width: 740px;
	        height: 300px;
	        background-color: #3a3b3b;
	        position: fixed;
	        border: 3px solid #444;
	        display: block;
	        border-radius: 7px;

			/*position: absolute;
			left: 460px;
			top: 100px;
			background: white;
			width: 450px;
			height: 450px;
			border: 3px solid #444;
			border-radius: 7px;
			z-index: 10000;
			display: none;
			overflow: hidden;*/
		}
		.close_btn{
			font-family: arial;
			font-size: 30px;
			/*font-weight: 700;*/
			color: #51A3BB;
			text-decoration: none;
			float: right;
			padding-right: 25px;
		}
		.detail{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;

		}
		.pic{
			height: 190px;
		}
		.pic1{
			/*height: 45px;*/
			width: 44px;
		}
		.rightinfo{
			margin-left: 11px;
			display: flex;
			flex-flow: column;
			justify-content: space-around;
			
			height: 211px;
		}
		.otherpicinfo{
			width: 140px;
		}
		.font{
			font-size: 12px;
			color: white;
		}
	</style>
</head>
<body>
	

	

	<div style="width: 101%;">
		<div>
            <div id="inputcorpus" id="style1" style="padding-top: 5.5px;">兽纹图案型</div>
        </div>

        <div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (1).jpg" /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (2).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (3).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (4).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (4).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (6).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (7).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			

		</div>
		<div><img class="loadMore" src="../images/appearance/waiguan (18).png" onclick="loadmore()" /></div>
		

      

        <div >
            <div  id="inputcorpus"  id="style2" style="padding-top: 5.5px;">花草图案型</div>
        </div>

        <div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (7).jpg" /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (8).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (9).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (10).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore1 isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (7).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore1 isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (1).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

		</div>
		<div><img class="loadMore" src="../images/appearance/waiguan (18).png" onclick="loadmore1()" /></div>

		<div >
            <div  id="inputcorpus"  id="style2" style="padding-top: 5.5px;">几何图案型</div>
        </div>

        <div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (7).jpg" /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (8).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (9).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (10).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore2 isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (3).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore2 isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (1).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

		</div>
		<div><img class="loadMore" src="../images/appearance/waiguan (18).png" onclick="loadmore2()" /></div>

		<div >
            <div  id="inputcorpus"  id="style2" style="padding-top: 5.5px;">鸟纹图案型</div>
        </div>

        <div class="macro">
			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (2).jpg" /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (3).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (4).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (5).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore3 isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (6).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

			<div class="hengStep isLoadMore3 isclick">
				<div><img class="imgfabric" src="../images/appearance/fabric (7).jpg"  /></div>
				<div class="lunkuo1">
					<div class="descri1" >织物</div>
				</div>
			</div>

		</div>
		<div><img class="loadMore" src="../images/appearance/waiguan (18).png" onclick="loadmore3()" /></div>
		
	</div>

	<!-- <button class="Btn">按钮</button> -->
	<div id="detailBox">
		<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn" style="color: rgb(81, 163, 187);">×</a>
		<div class="detail">
			<div>
				<img class="pic" id="mainpic" src="../images/appearance/waiguan (20).png"/>
			</div>

			<div style="margin-left: 11px;">
				<img class="pic" src="../images/appearance/seperateLine.png"/>
			</div>

			<div style="margin-left: 11px;" class="rightinfo font">
				<div class="contentinfo" >
					<div><label id="p1">克里斯汀游艇</label></div>
					<div>产品品牌： <label id="p2">浩浩</label></div>
					<div>产品外观类型： <label id="p3">端庄</label></div>
				</div>

				<div class="otherpicinfo">
					<label>案例图片:</label>
					<div style="margin-top: 6px;">
						<img class="pic1" src="../images/appearance/fabric (1).jpg"/>
						<img class="pic1" src="../images/appearance/fabric (2).jpg"/>
						<img class="pic1" src="../images/appearance/fabric (2).jpg"/>
						<img class="pic1" src="../images/appearance/fabric (2).jpg"/>
						<img class="pic1" src="../images/appearance/fabric (3).jpg"/>
						
					</div>
					
				</div>
			</div>

		</div>
		<!-- detail infomation -->
	</div>

	

	
	<script type="text/javascript">

		// var now = "theBaseGoblet";
		// var nowLeft = "baseGoblet";
		// $("#baseGoblet").css("color","#00a5bd");


		
		// $(".facade1").on("click",function(){
		// 	$(".facade1").css({color:'black'});
		//    	$(this).css({color:'#00A5BD'});
		// });

		var load1=false;
		var load2=false;
		var load3=false;
		var load4=false;
		function loadmore(){
			if(load1){
				load1=false;
				$(".isLoadMore").css({display:'none'});
			}else{
				load1=true;
				$(".isLoadMore").css({display:'block'});
			}
		}

		function loadmore1(){
			if(load2){
				load2=false;
				$(".isLoadMore1").css({display:'none'});
			}else{
				load2=true;
				$(".isLoadMore1").css({display:'block'});
			}
		}
		function loadmore2(){
			if(load3){
				load3=false;
				$(".isLoadMore2").css({display:'none'});
			}else{
				load3=true;
				$(".isLoadMore2").css({display:'block'});
			}
		}

		function loadmore3(){
			if(load4){
				load4=false;
				$(".isLoadMore3").css({display:'none'});
			}else{
				load4=true;
				$(".isLoadMore3").css({display:'block'});
			}
		}





		$(".Btn").on("click",function(){
			$("#detailBox").css({display:'block'});
			getDetailInfo();
		});

		$(".close_btn").on("click",function(){

			$("#detailBox").css({display:'none'});
			// var a = document.getElementById("detailBox");//获取div块对象
		});

		$(".isclick").on("click",function(){
			$("#detailBox").css({display:'block'});
			//alert($(this).html());
			var ht=$(this).html();
			alert($(ht).find('img').attr('src'));
			//alert($(ht).find('.descri1').html());


			//var img=$(this).attr("src");
			getDetailInfo($(ht).find('img').attr('src'),$(ht).find('.descri1').html());
			// $("#detailBox").css({display:'none'});
			// var a = document.getElementById("detailBox");//获取div块对象
		});

		function getDetailInfo(msg,content){
			var a = document.getElementById("detailBox");//获取div块对象
	        var Height=document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度
	        var Width=document.documentElement.clientWidth;//取得浏览器页面可视区域的宽度
	        var gao1 = a.offsetHeight;//获取div块的高度值
	        var gao2 = a.offsetWidth;//获取div块的宽度值
	        var Sgao1= (Height - gao1)/2+"px";
	        var Sgao2= (Width - gao2)/2+"px";
	        a.style.top=Sgao1;
	        a.style.left=Sgao2;
	        $("#mainpic").attr("src",msg);
	        $("#p3").html(content);

		}

		
	</script>







</body>
</html>