<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ajax获取本地txt</title>
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<link href="../css/lunbo.css" rel="stylesheet" type="text/css"/>
	<!-- <style>
		html,
		body,
		{
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#lunbo {
			position: absolute;
			width: 500px;
			left: 50px;
		}

		.arrow {
			position: absolute;
			top: 45px;
			cursor: pointer;
			font-size: 32px;
			color: blue;
		}

		.left-arrow {
			left: 10px;
		}

		.right-arrow {
			right: 10px;
		}

		.lunbo-window {
			overflow: hidden;
			background: #c0c0c0;
		}

		.lunbo-window>ul {
			width: 5000px;
		}

		.lunbo-item {
			float: left;
			list-style: none;
			margin: 0 10px;
			width: 100px;
			cursor: pointer;
			text-align: center;
		}

		.lunbo-item>img {
			width: 100%;
		}
		.lunbo-item>span {
			display: inline-block;
			width: 100%;
			background: blue;
		}

		.spe-lunbo-item{
			margin-top: -25px;
			width: 150px;
			font-size: 1.2rem;
		}

		.introu-item {
			height: 30px;
			background: #000;
			color: #fff;
			line-height: 30px;
			text-align: center;
		}
	</style> -->
</head>

<body>
	<div id="lunbo1">
		<div class="left-arrow arrow">&lt;</div>
		<div class="right-arrow arrow">&gt;</div>
		<div class="lunbo-window">
			<ul>
				<li class="lunbo-item"><img src="../images/appearance/color (1).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (2).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (3).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (4).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (5).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (6).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (7).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (8).png" alt=""><span>xin</span></li>
				<li class="lunbo-item"><img src="../images/appearance/color (1).png" alt=""><span>xin</span></li>
				
			</ul>
		</div>
	</div>
	<!-- <div style="position: absolute;bottom: 5px;"><button id="jia">jialeft</button>
		<p class="heh"></p>
	</div> -->
	<script type="text/javascript" src="../js/lunbo.js"></script>
	<!-- <script type="text/javascript">
		$('.heh').append('<b>' + $('.lunbo-item')[0].offsetLeft + '</b><br>');

		$('#jia').click(function() {
			$('.lunbo-window')[0].scrollLeft += 50;
			// $('.heh').append('<b>' + $('[data-itemid=0]')[0].offsetLeft + '</b><br>');
		})

		$('.left-arrow').on("click",function(){
			alert("left");
			$('.lunbo-window')[0].scrollLeft -= 50;
		})
		// $('.right-arrow').on("click",function(){
		// 	alert("right111");
		// 	$('.lunbo-window')[0].scrollLeft += 50;
		// })
		
		$('.right-arrow').click(function(){
			$('.lunbo-window')[0].scrollLeft += 50;
		})
	</script> -->
</body>

</html>
