<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8"></meta>
    <title></title>
    <style>
        .description {
            margin-bottom: 38px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .pingfen {
            display: flex;
            justify-content: flex-start;
        }

        .get-score {
            display: flex;
        }

       

        .ciduijindu {
            width: 540px;
        }
        .c1jindu11 {
            float: left;
            width: 270px;
            height: 9px;
            background: #00A5BD;
            border-radius: 8px 0 0 8px;
            /*border-radius: 8px;*/
        }
        .c1jindu12 {
            float: left;
            margin-left: -4px;
            width: 270px;
            height: 9px;
            background: #c0c0c0;
            border-radius: 0 8px 8px 0;
        }

        .c1jindu21 {
            float: left;
            width: 270px;
            height: 9px;
            background: #00A5BD;
            border-radius: 8px 0 0 8px;
            /*border-radius: 8px;*/
        }
        .c1jindu22 {
            float: left;
            margin-left: -4px;
            width: 270px;
            height: 9px;
            background: #c0c0c0;
            border-radius: 0 8px 8px 0;
        }

        .c1jindu31 {
            float: left;
            width: 270px;
            height: 9px;
            background: #00A5BD;
            border-radius: 8px 0 0 8px;
            /*border-radius: 8px;*/
        }
        .c1jindu32 {
            float: left;
            margin-left: -4px;
            width: 270px;
            height: 9px;
            background: #c0c0c0;
            border-radius: 0 8px 8px 0;
        }

        .c1jindu41 {
            float: left;
            width: 270px;
            height: 9px;
            background: #00A5BD;
            border-radius: 8px 0 0 8px;
            /*border-radius: 8px;*/
        }
        .c1jindu42 {
            float: left;
            margin-left: -4px;
            width: 270px;
            height: 9px;
            background: #c0c0c0;
            border-radius: 0 8px 8px 0;
        }
        
		.c1jindu51 {
            float: left;
            width: 270px;
            height: 9px;
            background: #00A5BD;
            border-radius: 8px 0 0 8px;
            /*border-radius: 8px;*/
        }
        .c1jindu52 {
            float: left;
            margin-left: -4px;
            width: 270px;
            height: 9px;
            background: #c0c0c0;
            border-radius: 0 8px 8px 0;
        }
		
        
        .point11 {
            margin: -2px 0 0 -3px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        .point12 {
            display: none;
            margin: -2px 0 0 -5.5px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }

        .point21 {
            margin: -2px 0 0 -3px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        .point22 {
            display: none;
            margin: -2px 0 0 -5.5px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }

        .point31 {
            margin: -2px 0 0 -3px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        .point32 {
            display: none;
            margin: -2px 0 0 -5.5px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }

        .point41 {
            margin: -2px 0 0 -3px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        .point42 {
            display: none;
            margin: -2px 0 0 -5.5px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        
        .point51 {
            margin: -2px 0 0 -3px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        .point52 {
            display: none;
            margin: -2px 0 0 -5.5px;
            width: 10px;
            height: 10px;
            border: 1px solid #00A5BD;
            border-radius: 10px;
            background: #fff;
        }
        #score11 {
            width: 180px;
            height: 9px;
            border-radius: 8px;
            background: #c0c0c0;
        }
        #score12 {
            width: 0;
            height: 9px;
            /*border-radius: 8px;*/
            background: #00A5BD;
        }

        #score21 {
            width: 180px;
            height: 9px;
            border-radius: 8px;
            background: #c0c0c0;
        }
        #score22 {
            width: 0;
            height: 9px;
            /*border-radius: 8px;*/
            background: #00A5BD;
        }

        #score31 {
            width: 180px;
            height: 9px;
            border-radius: 8px;
            background: #c0c0c0;
        }
        #score32 {
            width: 0;
            height: 9px;
            /*border-radius: 8px;*/
            background: #00A5BD;
        }

        #score41 {
            width: 180px;
            height: 9px;
            border-radius: 8px;
            background: #c0c0c0;
        }
        #score42 {
            width: 0;
            height: 9px;
            /*border-radius: 8px;*/
            background: #00A5BD;
        }
        #score51 {
            width: 180px;
            height: 9px;
            border-radius: 8px;
            background: #c0c0c0;
        }
        #score52 {
            width: 0;
            height: 9px;
            /*border-radius: 8px;*/
            background: #00A5BD;
        }
       

        .shuzi {
            font-size: 12px;
            margin-top: 4px;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .des_font{
            font-size: 13px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
	<script type="text/javascript" src="../js/image.js"></script>
	<script type="text/javascript">
	        $(document).ready(function () {

			  //请求物件类型
			  alert("111111111111");
			  debugger;
			  	$.ajax("getHref?tname=燃气灶",
		                // 发送请求的URL字符串
		                {
		                    type: "get",      //
		                    async:true,  //
		                    success: function(data){
								//alert("dimension test  words");
								fillwordSurveyHref(data);
								
		                    },
		                    error: function(){
		                        alert("数据发送失败denglu");
		                    }
		                });

	        });
	</script>
    <div>

        <div id="inputcorpus">
            <div id="corpusword" style="padding-top: 5.5px;">输入语义</div>
        </div>

        <div class="description">
            <span class="des_font">1.现代的</span>
            <div class="pingfen">
                <div class="ciduijindu">    
                    <div class="c1jindu11">
                        <div class="get-score">
                            <div id="score11"></div>
                            <div class="point11"></div>
                        </div>
                    </div>
                    <div class="c1jindu12">
                        <div class="get-score">
                            <div id="score12"></div>
                            <div class="point12"></div>
                        </div> 
                    </div>

                    <div class="shuzi">
                            <span>3</span>
                            <span>2</span>
                            <span>1</span>
                            <span>0</span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>  
                    </div>
                </div>
            </div>
            <span class="des_font">古典的</span>
        </div>


        <div class="description">
            <span class="des_font">2.时尚的</span>
            <div class="pingfen">  
                <div class="ciduijindu">    
                    <div class="c1jindu21">
                        <div class="get-score">
                            <div id="score21"></div>
                            <div class="point21"></div>
                        </div>
                    </div>
                    <div class="c1jindu22">
                        <div class="get-score">
                            <div id="score22"></div>
                            <div class="point22"></div>
                        </div> 
                    </div>

                    <div class="shuzi">
                            <span>3</span>
                            <span>2</span>
                            <span>1</span>
                            <span>0</span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>  
                    </div>
                </div>
            </div>
            <span class="des_font">优雅的</span>
        </div>
		
		<div class="description">
            <span class="des_font">3.阳刚的</span>
            <div class="pingfen">
                <div class="ciduijindu">    
                    <div class="c1jindu31">
                        <div class="get-score">
                            <div id="score31"></div>
                            <div class="point31"></div>
                        </div>
                    </div>
                    <div class="c1jindu32">
                        <div class="get-score">
                            <div id="score32"></div>
                            <div class="point32"></div>
                        </div> 
                    </div>

                    <div class="shuzi">
                            <span>3</span>
                            <span>2</span>
                            <span>1</span>
                            <span>0</span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>  
                    </div>
                </div>
            </div>
            <span class="des_font">温婉的</span>
        </div>
        
        <div class="description">
            <span class="des_font">4.稳定的</span>
            <div class="pingfen">
                <div class="ciduijindu">    
                    <div class="c1jindu41">
                        <div class="get-score">
                            <div id="score41"></div>
                            <div class="point41"></div>
                        </div>
                    </div>
                    <div class="c1jindu42">
                        <div class="get-score">
                            <div id="score42"></div>
                            <div class="point42"></div>
                        </div> 
                    </div>

                    <div class="shuzi">
                            <span>3</span>
                            <span>2</span>
                            <span>1</span>
                            <span>0</span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>  
                    </div>
                </div>
            </div>
            <span class="des_font">多变的</span>
        </div>

        <div class="description">
            <span class="des_font">5.精致的</span>
            <div class="pingfen">
                <div class="ciduijindu">    
                    <div class="c1jindu51">
                        <div class="get-score">
                            <div id="score51"></div>
                            <div class="point51"></div>
                        </div>
                    </div>
                    <div class="c1jindu52">
                        <div class="get-score">
                            <div id="score52"></div>
                            <div class="point52"></div>
                        </div> 
                    </div>

                    <div class="shuzi">
                            <span>3</span>
                            <span>2</span>
                            <span>1</span>
                            <span>0</span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>  
                    </div>
                </div>
            </div>
            <span class="des_font">大气的</span>
        </div>


        <!-- <button onclick="getScore()">!!获取评分数!!</button> -->
        <div id="showicon" style="display: flex;justify-content: center;">
        	<div class="href1" onclick="window.open(this.getAttribute('data-url'))" data-url="">
        		<img id="pic1" src="../images/vocabularys/semantic-dimension-survey/j1.png" />
        	</div>
        	<div class="href1" onclick="window.open(this.getAttribute('data-url'))" data-url="">
        		<img id="pic2" src="../images/vocabularys/semantic-dimension-survey/j2.png" />
        	</div>
        </div>

        <div id="geneBottomBtn" style="text-align: center;margin-top: 24px;">
                <button type="submit" id="save" onclick="getScore()">确定</button>
                <button type="submit" id="cancel">取消</button>
        </div>
    </div>
   <script>
        var averageWidth;
        ! function() {
            var count = 3; //评分等级数
            var totalWidth = $('.c1jindu11').width(); //总长度

            averageWidth = totalWidth / count; //平均长度

            $('.c1jindu11').click(function(e) {
                document.getElementById("score12").style.width=0;
                // showdiv();
                $(".point11").css("display","block");
                $(".point12").css("display","none");
                $(this).find('#score11').width(Math.round(e.offsetX / 90) * averageWidth);
            })
            $('.c1jindu12').click(function(e) {
                document.getElementById("score11").style.width=270+'px';
                 //alert("111111");
                 $(".point12").css("display","block");
                 $(".point11").css("display","none");
                $(this).find('#score12').width(Math.round(e.offsetX / 90) * averageWidth);
            })


            $('.c1jindu21').click(function(e) {
                document.getElementById("score22").style.width=0;
                // showdiv();
                $(".point21").css("display","block");
                $(".point22").css("display","none");
                $(this).find('#score21').width(Math.round(e.offsetX / 90) * averageWidth);
            })
            $('.c1jindu22').click(function(e) {
                document.getElementById("score21").style.width=270+'px';
                 //alert("111111");
                 $(".point22").css("display","block");
                 $(".point21").css("display","none");
                $(this).find('#score22').width(Math.round(e.offsetX / 90) * averageWidth);
            })


            $('.c1jindu31').click(function(e) {
                document.getElementById("score32").style.width=0;
                // showdiv();
                $(".point31").css("display","block");
                $(".point32").css("display","none");
                $(this).find('#score31').width(Math.round(e.offsetX / 90) * averageWidth);
            })
            $('.c1jindu32').click(function(e) {
                document.getElementById("score31").style.width=270+'px';
                 //alert("111111");
                 $(".point32").css("display","block");
                 $(".point31").css("display","none");
                $(this).find('#score32').width(Math.round(e.offsetX / 90) * averageWidth);
            })


            $('.c1jindu41').click(function(e) {
                document.getElementById("score42").style.width=0;
                // showdiv();
                $(".point41").css("display","block");
                $(".point42").css("display","none");
                $(this).find('#score41').width(Math.round(e.offsetX / 90) * averageWidth);
            })
            $('.c1jindu42').click(function(e) {
                document.getElementById("score41").style.width=270+'px';
                 //alert("111111");
                 $(".point42").css("display","block");
                 $(".point41").css("display","none");
                $(this).find('#score42').width(Math.round(e.offsetX / 90) * averageWidth);
            })
            
            $('.c1jindu51').click(function(e) {
                document.getElementById("score52").style.width=0;
                // showdiv();
                $(".point51").css("display","block");
                $(".point52").css("display","none");
                $(this).find('#score51').width(Math.round(e.offsetX / 90) * averageWidth);
            })
            $('.c1jindu52').click(function(e) {
                document.getElementById("score51").style.width=270+'px';
                 //alert("111111");
                 $(".point52").css("display","block");
                 $(".point51").css("display","none");
                $(this).find('#score52').width(Math.round(e.offsetX / 90) * averageWidth);
            })
           

          

        }();

        function getScore() {
            if($(".point11").css("display")=='none'){
                 var sc1 = Math.round($('#score12').width() / averageWidth);
            }else{
                 var sc1 = Math.round($('#score11').width() / averageWidth)-3;
            }

            if($(".point21").css("display")=='none'){
                 var sc2 = Math.round($('#score22').width() / averageWidth);
            }else{
                 var sc2 = Math.round($('#score21').width() / averageWidth)-3;
            }

            if($(".point31").css("display")=='none'){
                 var sc3 = Math.round($('#score32').width() / averageWidth);
            }else{
                 var sc3 = Math.round($('#score31').width() / averageWidth)-3;
            }

            if($(".point41").css("display")=='none'){
                 var sc4 = Math.round($('#score42').width() / averageWidth);
            }else{
                 var sc4 = Math.round($('#score41').width() / averageWidth)-3;
            }
            
            if($(".point51").css("display")=='none'){
                var sc5 = Math.round($('#score52').width() / averageWidth);
           }else{
                var sc5 = Math.round($('#score51').width() / averageWidth)-3;
           }
           
           
            //alert("sc1="+sc1+" sc2="+sc2+" sc3="+sc3+" sc4="+sc4+" sc5="+sc5);
            var sc = ""+sc1+","+sc2+","+sc3+","+sc4+","+sc5;
            window.location.href="imago_gene_gascooker.html?sc="+sc;

        }

       

    </script>
</body>

</html>
